<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            background-color: black;
            color: white;
            overflow: hidden;
        }
        .main{
            display: flex;
            height: 100vh;
            padding: 0.5rem;
        }

        .sidebar{
            background-color:black;
            width: 340px;
            border-radius: 0.8rem;
            margin-top: 1rem;

        }
 
          .mainc{
            background-color:#121212;
            flex:1;
            border-radius: 1rem;
            overflow: auto;
            margin: 0.5rem;
            margin-top: 1rem;
            padding: 0 1.5rem 0 1.5rem;
        }

        .musicplayer{
            background-color: black;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 72px;
        }
        a{
            text-decoration: none;
            color: white;
        }

        .nav{
            background-color: #121212;
            display: flex;
            flex-direction: column;
            border-radius: 1rem;
            height: 10rem;
            padding: 0.5rem 0.75rem;
        }

        .nav-option{
          line-height: 2.5rem;
          opacity: 0.7;
          padding: 0.5rem;
          
        }

        .nav-option:hover{
          opacity: 1;
          
        }

        .nav-option i{
            font-size: 1.25rem;
        }
        .nav-option a{  
            font-size: 1rem;
            margin-left: 1rem;
        }
        .library{
            background-color: #121212;
            border-radius: 1rem;  
            height: 100%;
            margin-top: 0.5rem;
            padding: 0.5rem 0.7rem;
        }

        .option{
            display: flex;
            justify-content: space-between;
            align-items:center ;
        }
        .icon i{
            opacity: 0.7;
            
            margin-right: 1rem;
        }
        .icon{
            font-size: 1.25rem;
            display: flex;
        }

        .lib-option img{
            height: 1.25rem;
            width: 1.25rem;
        }

        .icon i:hover{
            opacity: 1;

        }
        .box{
            height: 8rem;
            background-color:#232323;
            border-radius: 0.75rem;
            margin: 0.5rem 0 1.75rem 0;
            padding:0.75rem 1.25rem ;
        }
        .box2{
            height: 9.5rem;
            background-color:#232323;
            border-radius: 0.75rem;
            margin: 0.5rem 0 1.75rem 0;
            padding:0.75rem 1.25rem ;
        }
        .box-p1{
            font-size:1rem;
            font-weight: 500;
        }
        .box-p2{
            font-size:0.75rem;
            opacity: 0.9; 
            font-weight: 200;
        }

        .badge{
            background-color: white;
            border: none;
            border-radius: 100px;
            padding: 0.25rem 1rem;
            font-weight:700;
            margin-top: 1rem;
            height: 2rem;
            width: fit-content;
        }
        .stickynav{
            position:sticky;
            top: 0;
            background-color: #121212;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0 1rem 0;
            z-index: 10;
    
        }
        .navicons{
            margin-left: 1rem;

        }

        .sticky-nav-icons{
           margin: left 0.75em; 
        }
        .sticky-nav-option{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 1rem;
            
        }
        .sticky-nav-option button{
            margin-right: 1rem;
            margin-bottom: 1rem;
        }
        .darkbadge{
           background-color: black;
           color: white; 
        }
      
       @media (max-width:1000px) {
        .hide{
            display: none;
        }
        
       }
       .card{
        background-color:#232323;
        width: 12rem;
        border-radius: 0.5rem;
        padding: 0.5rem;
        margin-left: 1.5rem;
        margin-top: 1rem;
       }

       .card-container{
        display: flex;
        flex-wrap: wrap;
      

       }
       .card-image{
        width: 100%;
        border-radius: 0.5rem;
       }
       .card p{
        padding:0.5rem; 
       }

       .card-title{
        font-weight: 600;
       }
       .card-info{
        font-size: 0.8rem;
        opacity: 0.8;
       }
       .footer{
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;


       }
       .line{
        width: 90%;
        height: 50%;
        border-top: 1px solid white;
        opacity: 0.4;

       }
       .left{
        display: flex;
        align-items: center;
        width: 21.25rem;
        border-radius: 1rem;
        justify-content: space-between;
        margin-top: 6px;
        
       }
       .details{
        display:flex;
        flex-direction:column;
        margin-right: 7rem;
       }

       .singer{
        font-size: small;
        text-decoration: underline;
       }
       .middle{
        width: 43rem;
        
       
       }

       .musicplayer{
        display: flex;
       }

       .right{
        display: flex;
        align-items: center;
        width: 21.25rem;
        border-radius: 1rem;
        justify-content: space-between;
        margin-top: 6px;
        
       }
       .top img{
        width: 1rem;
        height: 1rem;
        opacity: 0.7;
        margin: 0 0.5rem;
    
       }
       .top{
        display: flex;
        justify-content: center;
        align-items:center;
        margin-top: 1.5rem;
        
       }

       .bottom{
        display: flex;
        justify-content: center;
        margin-top: 0.5rem;

       }

       .top img:hover{
        opacity: 1;
       }

       .right img:hover{
        opacity: 1;
       }

       .right img{
        width:1.3rem ; 
        height:1.3rem ;
        opacity: 0.7;
       }

       .a{
        width:1.3rem ; 
        height:1.3rem ;
        opacity: 0.7;
       }

       .a:hover{
       
        opacity: 1;
       }
       .navicons img:hover{
        opacity: 1;
       }
       .navicons img{
        opacity: 0.75;
       }

       .badge:hover{
        transform: scale(1.1);
             
       }

       .card:hover{
        transform: scale(1.1);
        
       }
       .fa-regular:hover{
        transform: scale(1.1);
       }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Web Player: Music for everyone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="./assets/logo.png"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="sidebar">
            <div class="nav">
                <img src="./assets/logo.png" alt="" style="width: 3.5rem; height: 3.5rem;">
                <div class="nav-option" style="opacity: 1;">
                    <i class="fa-solid fa-house"></i>
                    <a href="#">Home</a>
                </div>
                <div class="nav-option">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="#">Search </a>
                </div>
            </div>
            <div class="library">
                <div class="option">
                <div class="lib-option nav-option">
                    <img src="./assets/library_icon.png" alt="lib">
                    <a href="#">Your Library</a>
                </div>    
                <div class="icon">
                    <i class="fa-solid fa-plus"></i>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
               </div>
               <div class="lib-box">
                <div class="box">
                    <p class="box-p1">Create your first playlist</p>
                    <p class="box-p1">It's east, we'll help you</p>
                    <button class="badge">Create playlist</button>
                </div>
               </div>

               <div class="lib-box">
                <div class="box2">
                    <p class="box-p1">Let's find some podcast to follow</p>
                    <p class="box-p1">We'll keep you updated on new episodes</p>
                    <button class="badge">Browse podcast</button>
                </div>
               </div>
            </div> 
        </div>
        <div class="mainc">
            <div class="stickynav">
                <div class="navicons">
                <img src="./assets/backward_icon.png" alt="">
                <img src="./assets/forward_icon.png"  class="hide">
                </div>

                <div class="sticky-nav-option">
                <button class="badge hide" >Explore Premium</button>
                <button class="badge darkbadge"><i class="fa-regular fa-circle-down" style="margin-right: 5px;"></i>Install App</button>
                <i class="fa-regular fa-user"></i>
                </div>
            </div>

            <!-- <div class="cards"> -->
                    <h2>Recently Played</h2>
                    <div class="card-container">
                        <div class="card">
                            <img src="./assets/card1img.jpeg" class="card-image" alt="">
                            <p class="card-title">Top 50 - Global</p>
                            <p class="card-info">Your daily updates of the mosyt played tracks...</p>
                        </div>
                    </div>
            <!-- </div> -->


            <h2>Trending now near you</h2>
            <div class="card-container">
                <div class="card">
                    <img src="./assets/card2img.jpeg" class="card-image" alt="">
                    <p class="card-title">Top 50-Global</p>
                    <p class="card-info">Your daily updates of the mosyt played tracks...</p>
                </div>

                <div class="card">
                    <img src="./assets/card3img.jpeg" class="card-image" alt="">
                    <p class="card-title">Top 50-Global</p>
                    <p class="card-info">Your daily updates of the mosyt played tracks...</p>
                </div>

                <div class="card">
                    <img src="./assets/card4img.jpeg" class="card-image" alt="">
                    <p class="card-title">Top 50-India</p>
                    <p class="card-info">Your daily updates of the mosyt played tracks...</p>
                </div>
                <div class="card">
                    <img src="./assets/card5img.jpeg" class="card-image" alt="">
                    <p class="card-title">Top 50-Regional</p>
                    <p class="card-info">Your daily updates of the mosyt played tracks...</p>
                </div>
                <div class="card">
                    <img src="./assets/card6img.jpeg" class="card-image" alt="">
                    <p class="card-title">Top 50-International</p>
                    <p class="card-info">Your daily updates of the mosyt played tracks...</p>
                </div>
                
            </div>
            <h2>Featured Charts</h2>
            <div class="card-container">
                <div class="card">
                    <img src="./assets/card1img.jpeg" class="card-image" alt="">
                    <p class="card-title">Top 50-Global</p>
                    <p class="card-info">Your daily updates of the mosyt played tracks...</p>
                </div>
                <div class="card">
                    <img src="./assets/card2img.jpeg" class="card-image" alt="">
                    <p class="card-title">Top Songs-India</p>
                    <p class="card-info">Your daily updates of the mosyt played tracks...</p>
                </div>
                <div class="card">
                    <img src="./assets/card3img.jpeg" class="card-image" alt="">
                    <p class="card-title">Top 50-Regional</p>
                    <p class="card-info">Your daily updates of the mosyt played tracks...</p>
                </div>
                
            </div>
           <div class="footer"></div>
           <div class="line"></div>
    </div>

    <div class="musicplayer">
        <div class="left">
        
            <img src="./assets/card2img.jpeg"  style="width:3.5 rem ; height:3.5rem ;">
            <div class="details">
            <a href="#">Who's Driving</a>
            <a class="singer" href="#">Galva-Nice</a>
            </div>
           <img class="a" src="./assets/heart-svgrepo-com.svg">
           <img class="a" src="./assets/miniplayer-svgrepo-com.svg">
        </div>


        <div class="middle">
            <div class="top">
                <img src="./assets/player_icon1.png" alt="">
                <img src="./assets/player_icon2.png" alt="">
                <img src="./assets/player_icon3.png" alt="">
                <img src="./assets/player_icon4.png" alt="">
                <img src="./assets/player_icon5.png" alt="">
            </div>
            <div class="bottom">
                <span class="curr-time">00:00</span>
                <input type="range" min="0" max="100" class="bottom-bar" step="1";>
                <span class="total-time">03:33</span>
            </div>


        </div>


        <div class="right">
            <img src="./assets/play-circle-svgrepo-com.svg">
            <img src="./assets/queue-svgrepo-com (1).svg">
            <img src="./assets/audio-microphone-mike-music-speaker-svgrepo-com.svg">
            <img src="./assets/monitor-speaker-svgrepo-com.svg">
            <img src="./assets/sound-svgrepo-com.svg">
            <input type="range">
        </div>

    </div>
</body>
</html> 